/* Reset default styles */
.react-tabs__tab--selected {
  border: none;
}

/* Your custom styles */
.react-tabs__tab {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Inter';
  width: 100%;
  outline: none;
  border: 1px solid transparent;
  font-size: 0.875rem; /* sm-normal, assuming this means "small normal" font size */
  color: #718096; /* gray-600, using TailwindCSS color as reference */
  padding: 16px 8px; /* Add some padding for better appearance */
  cursor: pointer; /* Indicates that this is clickable */
  transition: border-color 0.3s ease; /* Smooth transition for border */
}

.react-tabs__tab--selected {
  border-bottom: 1px solid var(--primary-500);
}

.react-tabs__tab--selected {
  color: var(--primary-500) !important;
}

.react-tabs__tab-list {
  /* Your styles here */
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding: 0px 16px;
  margin: 0px;
  border-bottom: 1px solid var(--gray-200);
}

.react-tabs__tab:focus {
  outline: none !important;
  box-shadow: none !important; /* In case there's a box shadow applied on focus */
  border: none !important;
}
.tab-data-container {
  overflow-y: auto !important;
  height: 74.2vh;
  margin-bottom: 40px;
}
.tab-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 1px;
  background-color: var(--gray-200);
  height: fit-content;
}
.tab-content > div {
  background-color: white;
  width: 100%;
}

.selected-frame {
  display: flex;
  width: 100%;
  padding: 1.5rem 1rem;
  justify-content: space-between;
  align-items: center;
}
.selected-frame .selected-frame-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.125rem;
}

.page-data {
  display: flex;
  width: 100%;
  padding: 1.5rem 1rem;
  flex-direction: column;
  gap: 1rem;
}

.guidelines-container {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  width: 100%;
}

.guideline-item {
  display: flex;
  padding: 0.25rem 0rem;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  width: 100%;
}
.guideline-item .guideline-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.125rem;
}
.guideline-item .guideline-target {
  display: flex;
  align-items: center;
  gap: 0.125rem;
}

.responsiveness-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}
.responsiveness-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}
.responsiveness-item .responsiveness-info {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: left;
  gap: 0.5rem;
  width: 100%;
  cursor: pointer;
}

body {
  overflow: hidden !important;
  height: 100vh;
}

.select-frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  height: 70%;
}
.select-frame img {
  width: 80px;
  height: 80px;
}

.page-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0.5rem 0rem;
}
.page-item .page-item-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.125rem;
}
.page-item .page-item-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.page-item .page-item-actions .action-item {
  padding: 0.125rem;
  cursor: pointer;
}

.pages-list {
  display: inline-flex;
  padding: 1.5rem 1rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  width: 100%;
}

.pages-list .pages-list-title {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.pages-list .pages-list-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.125rem;
  width: 100%;
}

.page-route-list{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  width: 100%;
}

.page-route{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  width: 100%;
}

.page-route-data {
  display: flex;
  flex-direction: row;
  gap: 0.5 rem;
  width: 100%;
}

.page-route page-input{
  width: 50%;
}

.page-route page-item{
  width: 50%;
}

.pages-list hr{
  width: 100%;
  border: 0.5px solid rgb(194, 194, 194);
}

.save-routes-button{
  background-color: rgb(216, 216, 216);
  text-align: start;
  color: white !important;
  border-radius: 5%;
  height: 2.5rem;
}
